<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jsmaniac/2011-m1s2-ter @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aa1c7f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #55e380; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #55e380; }
    h3 { text-align: center; color: #55e380; }
    a { color: #55e380; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jsmaniac/2011-m1s2-ter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jsmaniac/2011-m1s2-ter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jsmaniac/2011-m1s2-ter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jsmaniac/2011-m1s2-ter">2011-m1s2-ter</a>
      <span class="small">by <a href="http://github.com/jsmaniac">jsmaniac</a></span></h1>

    <div class="description">
      Reconception du jeu PtiClic sous Android
    </div>

    <p>Ce projet est une implémentation du jeu PtiClic sous la plate-forme mobile Android.

Dans PtiClic, on demande aux joueurs de classer des mots par rapport à un autre dans des catégories telles que "synonyme", "peut contenir", "peut faire" etc.</p><h2>Install</h2>
<p>Il n'est pour l'instant pas possible d'installer ce jeu sur un téléphonne (d'ici quelques semaines cela sera possible).</p>
<h2>Authors</h2>
<p>Bertrand BRUN (bertrand0brun@gmail.com)<br/>John Charron (charron.john@gmail.com)<br/>Georges Dupéron (jahvascriptmaniac+github@free.fr)<br/>rm-rf-windows (rm_rf_windows@yahoo.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p>John Charron (charron.john@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jsmaniac/2011-m1s2-ter/zipball/master">zip</a> or
      <a href="http://github.com/jsmaniac/2011-m1s2-ter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsmaniac/2011-m1s2-ter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsmaniac/2011-m1s2-ter">jsmaniac/2011-m1s2-ter</a>
    </div>

  </div>

  
</body>
</html>
