<!DOCTYPE html>
<html>
<head>
	<title>PtiClic pre-alpha 0.2</title>
	<meta charset="utf-8" />
	<style>
#screen {
	border: thin solid blue;
	width: 320px;
	position: absolute;
	height: 400px;
}

.mn.caption {
	border-bottom: thin solid blue;
	text-align: center;
}

.mc.caption {
	border-bottom: thin solid blue;
	text-align: center;
}

.relations div {
	padding-left: 76px;
	background-color: #dfe;
	-moz-border-radius: 10px;
	margin: 10px;
	min-height: 72px;
	background-repeat: no-repeat;
	background-position: 0 center;
}

.relations .rid-1 { background-image: url("img/rel/-1.png"); }
.relations .rid0 { background-image: url("img/rel/0.png"); }
.relations .rid5 { background-image: url("img/rel/5.png"); }
.relations .rid7 { background-image: url("img/rel/7.png"); }
.relations .rid9 { background-image: url("img/rel/9.png"); }
.relations .rid10 { background-image: url("img/rel/10.png"); }

	</style>
	<script src="jquery-1.5.1.min.js"></script>
	<script src="pticlic.js"></script>
</head>
<body>
<div id="screen">
	<div class="mn caption"></div>
	<div class="mc caption"></div>
	<div class="relations"></div>
</div>
</body>
</html>
